.recent-searches{
  display: grid;
  margin-top: 75px;
  // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  // grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(180px, max-content));
  // grid-template-columns: repeat(auto-fit, minmax(380px, max-content));
  grid-gap: 15px;

  .card{
    width: 100%;
    z-index: -1;
    min-height: 180px;
    /* border: 1px solid #f3f3f3; */
    border: 1px solid #f3f3f3; 
    transition: all 0.3s ease;
    justify-content: center;
    &:hover{
      border-color: transparent;
      box-shadow: 1px 1px 15px #f3f3f3;
      cursor: pointer;
    }
    outline-color: #d6d5d5;
    display: flex;
    align-items: center;
    flex-direction: column;
    img{
      max-width: 100%;
      height: 80px;
      align-items: center;
    }
    .card-details{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      h3{
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin: 15px 0px 0px 0px;
      }
      h4{
        font-weight: 400;
        text-align: center;
        margin: 15px 0px 25px 0px;
        color: #9c9898;
      }
    }
  }
}